#video {
  width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
    background-size: contain;
    background-repeat: no-repeat;
}

@import url('https://fonts.googleapis.com/css?family=Oswald:700');
html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: 'BigNoodleTitling', 'Oswald', sans-serif;
  font-weight: bold;
}  

#mainText {
	z-index: 999;
  	color: {{topColor}}; //Top Color 
	text-align: center;
	font-size: 70px;
  	text-shadow: 2px 2px 4px #000000;
	width: 2200px;
	display: block;
	line-height: 10px;
	text-indent: -3000px;
	position: absolute;
	top: 30px;
	white-space: nowrap;
	opacity: 0;
	font-style: italic; // Font-style
	text-transform: uppercase;
	display: block;
	position: absolute;
	animation: 	textIn 0.5s 2s forwards,
        		textTravel 5s 2.4s linear forwards;
}

@keyframes textIn {
	0% {text-indent: -3000px; opacity: 1;}
	100% {text-indent: 300px; opacity: 1;} 
}

@keyframes textTravel {
	0% {text-indent: 400px;}
	90% {text-indent: 600px;}
	95% {text-indent: 3000px;} 
	100% {text-indent: 3000px;} 

}

#subText {
	z-index: 999;
  color: {{bottomColor}}; //Bottom Color
	text-align: center;
  	text-shadow: 2px 2px 4px #000000;
	font-size: 80px;
	width: 500px;
	display: block;
	line-height: 50px;
	text-indent: 1000px;
	position: absolute;
	bottom: 30px;
	white-space: nowrap;
	opacity: 0;
	font-style: italic;
	text-transform: uppercase;
	display: block ;
	position: absolute ;
	animation: 	tagIn 0.5s 2s forwards,
		        tagTravel 5s 2.4s linear forwards;
}

@keyframes tagIn {
	0% {text-indent: 3000px;opacity: 1;} 
	100% {text-indent: 700px;opacity: 1;} 
}

@keyframes tagTravel {
	0% {text-indent: 700px;}
	90% {text-indent: 200px;}
	95% {text-indent: -4000px;} 
	100% {text-indent: -4000px;} 
}